LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_PROJECT=Langchain_project
